﻿[dllOptions]
Sys_Read_Options_ReadType=Html
Stats_Read_Options_ReadType=Html
UniCheck_options_CheckType=Html
Run_Options=None
'global(dll) thousandsseparator (defaultvalue=".", disable tsep="")
tsep="."

[this]
utf8=1

[Espionage report]
regexp_header="Resources on (?<name>.{1,100}) (?<moon>\(Moon\) )?\[(?<p0>[0-9]+):(?<p1>[0-9]+):(?<p2>[0-9]+)(?<kmoon>[ ]?[MP])?\]( \(Player[:]? [']?(?<player>[^']{1,100})[']?\))?[ \r\n\t]+at (?<m>[0-9]+)-(?<d>[0-9]+) (?<h>[0-9]+):(?<min>[0-9]+):(?<s>[0-9]+)"
regexp_cspio="Chance of counter-espionage:[ ]?(?<cspio>[0-9]+)[ ]?%"
Z1="Resources on "
Z2=" ["
Z3="] "
Z4=" "
Z5="Chance of counter-espionage:"
Z6="%"
Z7="(Player '"
Z8="')"
Z9="at "
moon="Moon"
Z10="Your espionage report shows abnormalities in the atmosphere of the planet which suggests activity within the last "
Z11="There appears to have been no activity on the planet within the last hour."
tsep="."


[html]
'i
status0=inactive
'g
status1=banned
'I
status2=longinactive
'u
status3=vacation
'n
status4=noob
's
status5=strong
'o
status6=outlaw
'ep
status7=honorableTarget

[Raidstart]
Z1="Fleet sent:"
Z2="Ships"
Z3="Start"
Z4="Target"
Z5="Arrival time"

[html_phalanx]
pre_return="return"
pre_flight="flight"
key_planet="Planeten"
fet_0="none"
fet_1="phalanx_fleet"
fet_2="owntransport"
fet_3="attack"
fet_4="owndeploy"
fet_5="ownharvest"
fet_6="espionage"
fet_7="owncolony"
fet_8="ownespionage"
fet_9="ownattack"

'0_Rohstoffe.dat
[SB0]
Resources=
Metal:=
Crystal:=
Deuterium:=
Energy:=

'1_Flotten.dat
[SB1]
Fleets=
Small Cargo=
Large Cargo=
Light Fighter=
Heavy Fighter=
Cruiser=
Battleship=
Colony Ship=
Recycler=
Espionage Probe=
Bomber=
Solar Satellite=
Destroyer=
Deathstar=
Battlecruiser=

'2_Verteidigung.dat
[SB2]
Defense=
Rocket Launcher=
Light Laser=
Heavy Laser=
Gauss Cannon=
Ion Cannon=
Plasma Turret=
Small Shield Dome=
Large Shield Dome=
Anti-Ballistic Missiles=
Interplanetary Missiles=

'3_Gebaeude.dat
[SB3]
Building=
Metal Mine=
Crystal Mine=
Deuterium Synthesizer=
Solar Plant=
Fusion Reactor=
Robotics Factory=
Nanite Factory=
Shipyard=
Metal Storage=
Crystal Storage=
Deuterium Tank=
Research Lab=
Terraformer=
Alliance Depot=
Missile Silo=
Lunar Base=
Sensor Phalanx=
Jump Gate=

'4_Forschung.dat
[SB4]
Research=
Espionage Technology=
Computer Technology=
Weapons Technology=
Shielding Technology=
Armor Technology=
Energy Technology=
Hyperspace Technology=
Combustion Drive=
Impulse Drive=
Hyperspace Drive=
Laser Technology=
Ion Technology=
Plasma Technology=
Intergalactic Research Network=
Expedition Technology=
Graviton Technology=

[UniCheck]
Keyword=SourceURL:
'für CallFleet:
callfleet='{server}/game/index.php?page=fleet1&session={session}&galaxy={galaxy}&system={system}&position={position}&type={type}&mission={mission}'
sendspio='{server}/game/index.php?page=galaxy&session={session}&galaxy={galaxy}&system={system}&position={position}&planetType={type}&doScan=1'
opensolsys='{server}/game/index.php?page=galaxy&session={session}&galaxy={galaxy}&system={system}'
callfleet_2='{server}/game/index.php?page=fleet1&galaxy={galaxy}&system={system}&position={position}&type={type}&mission={mission}'
sendspio_2='{server}/game/index.php?page=galaxy&galaxy={galaxy}&system={system}&position={position}&planetType={type}&doScan=1'
opensolsys_2='{server}/game/index.php?page=galaxy&galaxy={galaxy}&system={system}'
job_none='99'
job_deploy='4'
job_transport='3'
job_attack='1'
job_espionage='6'
job_harvest='8'
job_colony='7'
job_expedition='15'
'job_verbandsangriff='2'
'job_halten='5'
'job_zerstören='9'
msg_read_data='Bitte erst Daten einlesen, und überprüfe ob "UniCheck" aktiviert!'
typ_planet='1'
typ_TF='2'
typ_mond='3'

