'de_mozilla
[dllOptions]
Sys_Read_Options_ReadType=Html
Stats_Read_Options_ReadType=Html
UniCheck_options_CheckType=Html
Run_Options=None
'global(dll) thousandsseparator (defaultvalue=".", disable tsep="")
tsep="."

[this]
utf8=1

[Espionage report]
regexp_header="Сырьё на (?<name>[^\[]+) (?<moon>\(Mond\) )?\[(?<p0>[0-9]+):(?<p1>[0-9]+):(?<p2>[0-9]+)(?<kmoon>[ ]?[MP])?\]( \(Игрок '(?<player>.{1,25})'\))?[ \r\n\t]* (?<m>[0-9]+)-(?<d>[0-9]+) (?<h>[0-9]+):(?<min>[0-9]+):(?<s>[0-9]+)"
regexp_cspio="Шанс на защиту от шпионажа:[ ]?(?<cspio>[0-9]+)[ ]?%"
Z1="Сырьё на "
Z2=" ["
Z3="] "
Z4=" "
Z5="Chance auf Spionageabwehr:"
Z6="%"
Z7="(Игрок '"
Z8="')"
Z9=" "
moon="Mond"
Z10="указывающие на активность в последние "
Z11="Ваш зонд не нашёл никаких аномалий. Активности не обнаружено."
tsep="."

[Solar system]
Z1="Sonnensystem "
'IE_Spezial
Z2="Allianz "
Z3="auf Platz "
Z4="Spieler "
Z5="auf Platz"
Z6="Planet "
Z7="["
Z8="28 Tage Inaktiv"
Z9="Mond ["
Z10="M Größe: "
'Start Trümmerfeld
Z11="Trümmerfeld ["
'Ende
Z12="Aktionen:"
'Ress
Z13="Metall:"
Z14="Kristall:"
'TausenderTrennzeichen ->wird ab ogame 0.76 (28.2.07) hier nicht mehr verwendet! siehe [dllOptions]
Z15="."
Z16="]"

[html]
'i
status0=inactive
'g
status1=banned
'I
status2=longinactive
'u
status3=vacation
'n
status4=noob
's
status5=strong
'o
status6=outlaw
'ep
status7=honorableTarget
'<table width="569"
tablewidth=569
'kopfzeile class="c"
headclass=c
'foxgame_SmallGalaxy := (parser.CurAttr.Value('colspan') = '7');
colspan=7
'Trümmerfeld (ReadInt(s,pos('M:',s)+2,'.');) //K:
tf_0=M:
tf_1=K:

[Raidstart]
Z1="Flotte wurde verschickt:"
Z2="Schiffe"
Z3="Start"
Z4="Ziel"
Z5="Ankunftszeit"

[html_phalanx]
pre_return="return"
pre_flight="flight"
key_planet="Planeten"
url_key_events="page=overview"
fet_0="none"
fet_1="phalanx_fleet"
fet_2="owntransport"
fet_3="attack"
fet_4="owndeploy"
fet_5="ownharvest"
fet_6="espionage"
fet_7="owncolony"
fet_8="ownespionage"
fet_9="ownattack"
time_regexp="[ ]*(?<d>[0-9]+t)?[ ]*(?<h>[0-9]+h)?[ ]*(?<min>[0-9]+m)?[ ]*(?<sec>[0-9]+s)?[ ]*"
arrival_regexp="(?<foxgame>[0-9]+/[0-9]+ )?(?<h>[0-9]+):(?<min>[0-9]+):(?<sec>[0-9]+)"

'0_Rohstoffe.dat
[SB0]
Сырьё=Rohstoffe
Металл:=Metall:
Кристалл:=Kristall:
Дейтерий:=Deuterium:
Энергия:=Energie:

'1_Flotten.dat
[SB1]
Флоты=Flotten
Малый транспорт=Kleiner Transporter
Большой транспорт=Großer Transporter
Лёгкий истребитель=Leichter Jäger
Тяжёлый истребитель=Schwerer Jäger
Крейсер=Kreuzer
Линкор=Schlachtschiff
Колонизатор=Kolonieschiff
Переработчик=Recycler=
Шпионский зонд=Spionagesonde
Бомбардировщик=Bomber
Солнечный спутник=Solarsatellit
Уничтожитель=Zerstörer
Звезда смерти=Todesstern
Линейный крейсер=Schlachtkreuzer

'2_Verteidigung.dat
[SB2]
Оборона=Verteidigung
Ракетная установка=Raketenwerfer
Лёгкий лазер=Leichtes Lasergeschütz
Тяжёлый лазер=Schweres Lasergeschütz
Пушка Гаусса=Gaußkanone
Ионное орудие=Ionengeschütz
Плазменное орудие=Plasmawerfer
Малый щитовой купол=Kleine Schildkuppel
Большой щитовой купол=Große Schildkuppel
Ракета-перехватчик=Abfangrakete
Межпланетная ракета=Interplanetarrakete

'3_Gebaeude.dat
[SB3]
Постройки=Gebäude
Рудник по добыче металла=Metallmine
Рудник по добыче кристалла=Kristallmine
Синтезатор дейтерия=Deuterium-Synthetisierer
Солнечная электростанция=Solarkraftwerk
Термоядерная электростанция=Fusionskraftwerk
Фабрика роботов=Roboterfabrik
Фабрика нанитов =Nanitenfabrik
Верфь=Raumschiffswerft
Хранилище металла=Metallspeicher
Хранилище кристалла=Kristallspeicher
Ёмкость для дейтерия=Deuteriumtank
Исследовательская лаборатория=Forschungslabor
Терраформер=Terraformer
Склад альянса=Allianzdepot
Ракетная шахта=Raketensilo
Лунная база=Mondbasis
Сенсорная фаланга=Sensorphalanx
Ворота=Sprungtor

'4_Forschung.dat
[SB4]
Исследования=Forschung
Шпионаж=Spionagetechnik
Компьютерная технология=Computertechnik
Оружейная технология=Waffentechnik
Щитовая технология=Schildtechnik
Броня космических кораблей=Raumschiffpanzerung
Энергетическая технология=Energietechnik
Гиперпространственная технология=Hyperraumtechnik
Реактивный двигатель=Verbrennungstriebwerk
Импульсный двигатель=Impulstriebwerk
Гиперпространственный двигатель=Hyperraumantrieb
Лазерная технология=Lasertechnik
Ионная технология=Ionentechnik
Плазменная технология=Plasmatechnik
Межгалактическая исследовательская сеть=Intergalaktisches Forschungsnetzwerk
Астрофизика=Astrophysik
Гравитационная технология=Gravitonforschung

[Stats]
'Punkte + Flotte
Z1="Platz 	Spieler 	  	Allianz 	Punkte"
'Allianzen
Z2="Platz 	Allianz 	  	Memb. 	TsD Punkte 	pro Mitglied"

[Stats_html]
Z0=<td class="c">Statistiken (Stand:
Z1=Spieler
Z2=Ally
Z3=Punkten
Z4=Flotten
Z5=selected="selected">
Z6=<td class="c" width="30">Platz</td>
Z7=<th>
Z8="Â Â"
Z9=</th>
Z10=</tr>

[UniCheck]
'Urlformat discribes how to build the server-url when its not given in [UniServer]
Urlformat=http://uni%d.ogame.de
Keyword=SourceURL:
DisableMSG='Dieses Plugin unterstützt kein UniCheck! Bitte deaktivieren!'
'für CallFleet:
callfleet='{server}/game/index.php?page=fleet1&session={session}&galaxy={galaxy}&system={system}&position={position}&type={type}&mission={mission}'
sendspio='{server}/game/index.php?page=galaxy&session={session}&galaxy={galaxy}&system={system}&position={position}&planetType={type}&doScan=1'
opensolsys='{server}/game/index.php?page=galaxy&session={session}&galaxy={galaxy}&system={system}'
job_none='99'
job_deploy='4'
job_transport='3'
job_attack='1'
job_espionage='6'
job_harvest='8'
job_colony='7'
job_expedition='15'
'job_verbandsangriff='2'
'job_halten='5'
'job_zerstören='9'
msg_read_data='Bitte erst Daten einlesen, und überprüfe ob "UniCheck" aktiviert!'
typ_planet='1'
typ_TF='2'
typ_mond='3'


[UniServer]
'Uni1=http://uni1.ogame.de
'Uni2=http://uni2.ogame.de
'....
'Needed only when the url doesn't fit to the Urlformat in [UniCheck]
Uni101=http://andromeda.ogame.de
Uni102=http://barym.ogame.de