[dllOptions]
Sys_Read_Options_ReadType=Html
Stats_Read_Options_ReadType=Html
UniCheck_options_CheckType=Html
Run_Options=None

[Espionage report]
Z1="Resources on "
Z2=" ["
Z3="] at "
Z4=" "
Z5="Chance of counter-espionage:"
Z6="%"
moon="Moon"

[Solar system]
Z1="System "
'IE_Spezial
Z2="Allianz "
Z3="auf Platz "
Z4="Spieler "
Z5="auf Platz"
Z6="Planet "
Z7="["
Z8="28 days inactive"
Z9="Moon ["
'in der tabelle
Z10="M Size: "
'Start Tr�mmerfeld
Z11="Debris Field ["
'Ende
Z12="Actions:"
'Ress
Z13="Metal:"
Z14="Crystal:"
'TausenderTrennzeichen
Z15="."
'nach TF koords
Z16="]"

[html]
'i
status0=inactive
'g
status1=banned
'I
status2=longinactive
'u
status3=vacation
'n
status4=noob
's
status5=strong

[Raidstart]
Z1="Fleet sent:"
Z2="Ships"
Z3="Start"
Z4="Target"
Z5="Arrival time"

'0_Rohstoffe.dat
[SB0]
Resources=
Metal:=
Crystal:=
Deuterium:=
Energy:=

'1_Flotten.dat
[SB1]
Fleets=
Small Cargo=
Large Cargo=
Light Fighter=
Heavy Fighter=
Cruiser=
Battleship=
Colony Ship=
Recycler=
Espionage Probe=
Bomber=
Solar Satellite=
Destroyer=
Deathstar=

'2_Verteidigung.dat
[SB2]
Defense=
Rocket Launcher=
Light Laser=
Heavy Laser=
Gauss Cannon=
Ion Cannon=
Plasma Turret=
Small Shield Dome=
Large Shield Dome=
Anti-Ballistic Missiles=
Interplanetary Missiles=

'3_Gebaeude.dat
[SB3]
Buildings=
Metal Mine=
Crystal Mine=
Deuterium Synthesizer=
Solar Plant=
Fusion Reactor=
Robotics Factory=
Nanite Factory=
Shipyard=
Metal Storage=
Crystal Storage=
Deuterium Tank=
Research Lab=
Terraformer=
Alliance Depot=
Missile Silo=
Lunar Base=
Sensor Phalanx=
Jump Gate=

'4_Forschung.dat
[SB4]
Research=
Espionage Technology=
Computer Technology=
Weapons Technology=
Shielding Technology=
Armour Technology=
Energy Technology=
Hyperspace Technology=
Combustion Drive=
Impulse Drive=
Hyperspace Drive=
Laser Technology=
Ion Technology=
Plasma Technology=
Intergalactic Research Network=
Graviton Technology=


[Stats_html]
Z0=<td class="c">Statistics</td>
Z1=Players
Z2=Alliances
Z3=Points
Z4=Fleet
Z5=selected="selected">
Z6=<td class="c" width="30">Rank</td>
Z7=<th>
Z8=" �"
Z9=</th>
Z10=</tr>

[UniCheck]
Keyword=SourceURL:

[UniServer]
Uni1=http://ogame281.de
Uni2=http://ogame383.de
Uni3=http://213.239.220.37
Uni4=http://ogame252.de
Uni5=http://ogame152.de
Uni6=http://ogame180.de
Uni7=http://ogame230.de
Uni8=http://ogame122.de
Uni9=http://ogame309.de
Uni10=http://ogame313.de
Uni11=http://ogame234.de
Uni12=http://ogame352.de
Uni13=http://ogame366.de
Uni14=http://game1007.de
Uni15=http://ogame342.de
Uni16=http://s027.gfsrv.net
Uni17=http://ogame209.de
Uni18=http://ogame392.de
Uni19=http://ogame417.de
Uni20=http://ogame441.de
Uni21=http://ogame405.de