[Espionage report]
Z1="Resources on "
Z2=" ["
Z3="] at "
Z4=" "
Z5="Chance of counterespionage:"
Z6="%"
moon="Mond"

[Solar system]
Z1="Solar system "

[Raidstart]
Z1="Fleet sent:"
Z2="Ships"
Z3="Start"
Z4="Target"
Z5="Arrival Time"

'0_Rohstoffe.dat
[SB0]
Resources=
Metal:=
Crystal:=
Deuterium:=
Energy:=

'1_Flotten.dat
[SB1]
Fleets=
Small Cargo Ship=
Large Cargo Ship=
Light Fighter=
Heavy Fighter=
Cruiser=
Battle Ship=
Colony Ship=
Recycler=
Espionage Probe=
Bomber=
Solar Satellite=
Destroyer=
Death Star=

'2_Verteidigung.dat
[SB2]
Defence=
Missile Launcher=
Small Laser=
Heavy Laser=
Gauss Cannon=
Ion Cannon=
Plasma Cannon=
Small Shield Dome=
Large Shield Dome=
Anti-ballistic Missile=
Interplanetary Missiles=

'3_Gebaeude.dat
[SB3]
Buildings=
Metal Mine=
Crystal Mine=
Deuterium Synthesizer=
Solar Plant=
Fusion Plant=
Robotic Factory=
Nanite Factory=
Shipyard=
Metal Storage=
Crystal Storage=
Deuterium Tank=
Research Lab=
--n/a--=
--n/a--=
Rocket Silo=
Lunar Base=
Sensor Phalanx=
Jump Gate=

'4_Forschung.dat
[SB4]
Research=
Espionage Technology=
Computer Technology=
Weapon Technology=
Shielding Technology=
Armour Technology=
Energy Technology=
Hyperspace Technology=
Combustion Engine=
Impulse Engine=
Hyperspace Engine=
Laser Technology=
Ion Technology=
Plasma Technology=
--n/a--=
Graviton Technology=

[Stats]
'Punkte + Flotte
Z1="Rank 	Player 	  	Alliance 	Points"
'Allianzen
Z2="Rank 	Alliance 	  	Member 	thousand points 	per member"