[dllOptions]
Sys_Read_Options_ReadType=Html
Stats_Read_Options_ReadType=Html
UniCheck_options_CheckType=Html
Run_Options=None

[Espionage report]
Z1="Resources on "
Z2=" ["
Z3="] "
Z4=" "
Z5="Chance of counter-espionage:"
Z6="%"
Z7="(Player '"
Z8="')"
Z9="at "
moon="Moon"

[html]
'i
status0=inactive
'g
status1=banned
'I
status2=longinactive
'u
status3=vacation
'n
status4=noob
's
status5=strong

[UniCheck]
'Urlformat discribes how to build the server-url when its not given in [UniServer]
Urlformat=http://uni%d.ogame.org
Keyword=SourceURL:

[UniServer]
'Insert here exceptions of the rule above (Urlformat)
'Uni1=http://ogame281.de

[Raidstart]
Z1="Fleet sent:"
Z2="Ships"
Z3="Start"
Z4="Target"
Z5="Arrival time"

'0_Rohstoffe.dat
[SB0]
Resources=
Metal:=
Crystal:=
Deuterium:=
Energy:=

'1_Flotten.dat
[SB1]
Fleets=
Small Cargo=
Large Cargo=
Light Fighter=
Heavy Fighter=
Cruiser=
Battleship=
Colony Ship=
Recycler=
Espionage Probe=
Bomber=
Solar Satellite=
Destroyer=
Deathstar=
Battlecruiser=

'2_Verteidigung.dat
[SB2]
Defense=
Rocket Launcher=
Light Laser=
Heavy Laser=
Gauss Cannon=
Ion Cannon=
Plasma Turret=
Small Shield Dome=
Large Shield Dome=
Anti-Ballistic Missiles=
Interplanetary Missiles=

'3_Gebaeude.dat
[SB3]
Buildings=
Metal Mine=
Crystal Mine=
Deuterium Synthesizer=
Solar Plant=
Fusion Reactor=
Robotics Factory=
Nanite Factory=
Shipyard=
Metal Storage=
Crystal Storage=
Deuterium Tank=
Research Lab=
Terraformer=
Alliance Depot=
Missile Silo=
Lunar Base=
Sensor Phalanx=
Jump Gate=

'4_Forschung.dat
[SB4]
Research=
Espionage Technology=
Computer Technology=
Weapons Technology=
Shielding Technology=
Armour Technology=
Energy Technology=
Hyperspace Technology=
Combustion Drive=
Impulse Drive=
Hyperspace Drive=
Laser Technology=
Ion Technology=
Plasma Technology=
Intergalactic Research Network=
Expedition Technology=
Graviton Technology=