'Rohstoffe
[SB0]
resources=
met=
crys=
deut=
energ=

'Flotten
[SB1]
fleets=
scs=
lcs=
lf=
hf=
cru=
bs=
cs=
recy=
esp=
bomb=
solsat=
destr=
rip=

'Verteidigung
[SB2]
defence=
msl=
sl=
hl=
gaus=
ion=
pc=
ssd=
lsd=
abm=
inter=

'Gebaeude
[SB3]
buildings=
metm=
crysm=
deuts=
solp=
fusp=
robot=
nani=
shipy=
mets=
crys=
dtank=
rlab=
terra=
allydep=
silo=
lunb=
phalanx=
jumpg=

'Forschung
[SB4]
research=
spiot=
comput=
weapt=
shieldt=
armourt=
energt=
hypt=
combut=
impe=
hype=
lasert=
iont=
plasmat=
intergal=
gravi=