'dutch
[dllOptions]
Sys_Read_Options_ReadType=Tabs
Stats_Read_Options_ReadType=Html
UniCheck_options_CheckType=Html

[Espionage report]
Z1="Grondstoffen op "
Z2=" ["
Z3="] op "
Z4=" "
Z5="Kans op contraspionage:"
Z6="%"
moon="Maan"

[Solar system]
Z1="Zonnestelsel "
'IE_Spezial
Z2="Allianz "
Z3="auf Platz "
Z4="Spieler "
Z5="auf Platz"
Z6="Planet "
Z7="["
Z8="28 Tage Inaktiv"
Z9="Mond ["
Z10="M Grote: "

[Raidstart]
Z1="Vloot verstuurd:"
Z2="Schepen"
Z3="Begin"
Z4="Doel"
Z5="Aankomst tijd"

'0_Rohstoffe.dat
[SB0]
Grondstoffen=
Metaal:=
Kristal:=
Deuterium:=
Energie:=

'1_Flotten.dat
[SB1]
Vloten=
Klein vrachtschip=
Groot vrachtschip=
Licht gevechtsschip=
Zwaar gevechtsschip=
Kruiser=
Slagschip=
Kolonisatie schip=
Recycler=
Spionage sonde=
Bommenwerper=
Zonne-energie satelliet=
Vernietiger=
Ster des Doods=
---ka---=

'2_Verteidigung
[SB2]
Verdediging=
Raket lanceerder=
Kleine laser=
Grote laser=
Gauss kanon=
Ion kanon=
Plasma kanon=
Kleine planetaire schildkoepel=
Grote planetaire schildkoepel=
Anti-ballistische raket=
Interplanetaire raket=

'3_Gebaeude.dat
[SB3]
Gebouwen=
Metaal Mijn=
Kristal Mijn=
Deuterium fabriek=
Zonne-energie centrale=
Fusie centrale=
Robot fabriek=
Nanorobot fabriek=
Werf=
Metaal opslag=
Kristal opslag=
Deuterium tank=
Onderzoeks lab=
Terravormer=
-n/a-Allianzdepot=
Raket silo=
Maan basis=
Sensor phalanx=
Sprong poort=

'4_Forschung.dat
[SB4]
Onderzoek=
Spionage techniek=
Computer techniek=
Wapen techniek=
Schild techniek=
Pantser techniek=
Energie techniek=
Hyperruimte techniek=
Verbrandings motor=
Impuls motor=
Hyperruimte motor=
Laser techniek=
Ion techniek=
Plasma techniek=
Intergalactisch Onderzoeksnetwerk=
Graviton techniek=

[Stats_html]
Z0=<td class="c">Statistieken</td>
Z1=Spelers
Z2=Allianties
Z3=Scores
Z4=Vloot aantal
Z5=selected="selected">
Z6=<td class="c" width="30">Titel</td>
Z7=<th>
Z8=" �"
Z9=</th>
Z10=</tr>

[UniCheck]
Keyword=SourceURL:

[UniServer]
Uni1=http://ogame168.de
Uni2=http://game1026.de
Uni3=http://ogame341.de
Uni4=http://ogame340.de
Uni5=http://s004.gfsrv.net
Uni6=http://game1016.de