﻿'de_mozilla
[dllOptions]
Sys_Read_Options_ReadType=Html
Stats_Read_Options_ReadType=Html
UniCheck_options_CheckType=Html
Run_Options=None
'global(dll) thousandsseparator (defaultvalue=".", disable tsep="")
tsep="."

[this]
utf8=1

[Espionage report]
regexp_header="Rohstoffe auf (?<name>.{1,100}) (?<moon>\(Mond\) )?\[(?<p0>[0-9]+):(?<p1>[0-9]+):(?<p2>[0-9]+)(?<kmoon>[ ]?[MP])?\]( \(Spieler[:]? [']?(?<player>[^']{1,100})[']?\))?[ \r\n\t]+am (?<m>[0-9]+)-(?<d>[0-9]+) (?<h>[0-9]+):(?<min>[0-9]+):(?<s>[0-9]+)"
regexp_cspio="Chance auf Spionageabwehr:[ ]?(?<cspio>[0-9]+)[ ]?%"
Z1="Rohstoffe auf "
Z2=" ["
Z3="] "
Z4=" "
Z5="Chance auf Spionageabwehr:"
Z6="%"
Z7="(Spieler '"
Z8="')"
Z9="am "
moon="Mond"
Z10="Aktivität innerhalb der letzten "
Z11="Sondenscan fand keine Anomalien in der Atmosphäre des Planeten."
tsep="."
V6_regexp_datetime="(?<d>[0-9]+).(?<m>[0-9]+).(?<y>[0-9]+) (?<h>[0-9]+):(?<min>[0-9]+):(?<s>[0-9]+)"
V6_regexp_planet_name_pos="(?<name>.{1,100})[\s]+\[(?<p0>[0-9]+):(?<p1>[0-9]+):(?<p2>[0-9]+)\]"
V6_regexp_player_name="Spieler[ ]+(?<name>[^(]+)"
V6_regexp_report_header="Spionagebericht von[\s]+(?<name>[^\[]+) \[(?<p0>[0-9]+):(?<p1>[0-9]+):(?<p2>[0-9]+)(?<kmoon>[ ]?[MP])?\][\s]+(?<d>[0-9]+).(?<m>[0-9]+).(?<y>[0-9]+) (?<h>[0-9]+):(?<min>[0-9]+):(?<s>[0-9]+)[\s]+Von:[\s]+Flottenkommando[\s]+Spieler[\s]+(?<player>[^\(]+)\([^\)]*\)[\s]+Chance[\s]+auf[\s]+Spionageabwehr:[\s]?(?<cspio>[0-9]+)[ ]?%[\s]+((?<noactivity>Dein[\s]+Sondenscan[\s]+fand[\s]+keine[\s]+Anomalien[\s]+in[\s]+der[\s]+Atmosphäre[\s]+des[\s]+Planeten.[\s]+Eine[\s]+Aktivität[\s]+auf[\s]+diesem[\s]+Planeten[\s]+innerhalb[\s]+der[\s]+letzten[\s]+Stunde[\s]+kann[\s]+daher[\s]+fast[\s]+ausgeschlossen[\s]+werden.)|Dein[\s]+Sondenscan[\s]+hat[\s]+Anomalien[\s]+in[\s]+der[\s]+Atmosphäre[\s]+des[\s]+Planeten[\s]+festgestellt,[\s]+die[\s]+auf[\s]+eine[\s]+Aktivität[\s]+innerhalb[\s]+der[\s]+letzten[\s]+(?<activity>[0-9]+)[\s]+Minuten[\s]+hindeuten.)[\s]+Rohstoffe[\s]+(?<metal>[0-9\.]+)[\s]+(?<crystal>[0-9\.]+)[\s]+(?<deuterium>[0-9\.]+)[\s]+(?<energy>[0-9\.]+)"
V6_token_no_info_report_part="Wir konnten für diesen Typ keine verlässlichen Daten beim Scannen ermitteln."


[Solar system]
Z1="Sonnensystem "
'IE_Spezial
Z2="Allianz "
Z3="auf Platz "
Z4="Spieler "
Z5="auf Platz"
Z6="Planet "
Z7="["
Z8="28 Tage Inaktiv"
Z9="Mond ["
Z10="M Größe: "
'Start Trümmerfeld
Z11="Trümmerfeld ["
'Ende
Z12="Aktionen:"
'Ress
Z13="Metall:"
Z14="Kristall:"
'TausenderTrennzeichen ->wird ab ogame 0.76 (28.2.07) hier nicht mehr verwendet! siehe [dllOptions]
Z15="."
Z16="]"

[html]
'i
status0=inactive
'g
status1=banned
'I
status2=longinactive
'u
status3=vacation
'n
status4=noob
's
status5=strong
'o
status6=outlaw
'ep
status7=honorableTarget
'<table width="569"
tablewidth=569
'kopfzeile class="c"
headclass=c
'foxgame_SmallGalaxy := (parser.CurAttr.Value('colspan') = '7');
colspan=7
'Trümmerfeld (ReadInt(s,pos('M:',s)+2,'.');) //K:
tf_0=M:
tf_1=K:

[Raidstart]
Z1="Flotte wurde verschickt:"
Z2="Schiffe"
Z3="Start"
Z4="Ziel"
Z5="Ankunftszeit"

[html_phalanx]
pre_return="return"
pre_flight="flight"
key_planet="Planeten"
url_key_events="page=overview"
fet_0="none"
fet_1="phalanx_fleet"
fet_2="owntransport"
fet_3="attack"
fet_4="owndeploy"
fet_5="ownharvest"
fet_6="espionage"
fet_7="owncolony"
fet_8="ownespionage"
fet_9="ownattack"
time_regexp="[ ]*(?<d>[0-9]+t)?[ ]*(?<h>[0-9]+h)?[ ]*(?<min>[0-9]+m)?[ ]*(?<sec>[0-9]+s)?[ ]*"
arrival_regexp="(?<foxgame>[0-9]+/[0-9]+ )?(?<h>[0-9]+):(?<min>[0-9]+):(?<sec>[0-9]+)"

'0_Rohstoffe.dat
[SB0]
Rohstoffe=
Metall:=
Kristall:=
Deuterium:=
Energie:=

'1_Flotten.dat
[SB1]
Flotten=
Kleiner Transporter=
Großer Transporter=
Leichter Jäger=
Schwerer Jäger=
Kreuzer=
Schlachtschiff=
Kolonieschiff=
Recycler=
Spionagesonde=
Bomber=
Solarsatellit=
Zerstörer=
Todesstern=
Schlachtkreuzer=

'2_Verteidigung.dat
[SB2]
Verteidigung=
Raketenwerfer=
Leichtes Lasergeschütz=
Schweres Lasergeschütz=
Gaußkanone=
Ionengeschütz=
Plasmawerfer=
Kleine Schildkuppel=
Große Schildkuppel=
Abfangrakete=
Interplanetarrakete=

'3_Gebaeude.dat
[SB3]
Gebäude=
Metallmine=
Kristallmine=
Deuterium-Synthetisierer=
Solarkraftwerk=
Fusionskraftwerk=
Roboterfabrik=
Nanitenfabrik=
Raumschiffswerft=
Metallspeicher=
Kristallspeicher=
Deuteriumtank=
Forschungslabor=
Terraformer=
Allianzdepot=
Raketensilo=
Mondbasis=
Sensorphalanx=
Sprungtor=

'4_Forschung.dat
[SB4]
Forschung=
Spionagetechnik=
Computertechnik=
Waffentechnik=
Schildtechnik=
Raumschiffpanzerung=
Energietechnik=
Hyperraumtechnik=
Verbrennungstriebwerk=
Impulstriebwerk=
Hyperraumantrieb=
Lasertechnik=
Ionentechnik=
Plasmatechnik=
Forschungsnetzwerk=
Astrophysik=
Gravitonforschung=

[Stats]
'Punkte + Flotte
Z1="Platz 	Spieler 	  	Allianz 	Punkte"
'Allianzen
Z2="Platz 	Allianz 	  	Memb. 	TsD Punkte 	pro Mitglied"

[Stats_html]
Z0=<td class="c">Statistiken (Stand:
Z1=Spieler
Z2=Ally
Z3=Punkten
Z4=Flotten
Z5=selected="selected">
Z6=<td class="c" width="30">Platz</td>
Z7=<th>
Z8="Â Â"
Z9=</th>
Z10=</tr>

[UniCheck]
'Urlformat discribes how to build the server-url when its not given in [UniServer]
Urlformat=http://uni%d.ogame.de
Keyword=SourceURL:
DisableMSG='Dieses Plugin unterstützt kein UniCheck! Bitte deaktivieren!'
'für CallFleet:
callfleet='{server}/game/index.php?page=fleet1&session={session}&galaxy={galaxy}&system={system}&position={position}&type={type}&mission={mission}'
sendspio='{server}/game/index.php?page=galaxy&session={session}&galaxy={galaxy}&system={system}&position={position}&planetType={type}&doScan=1'
opensolsys='{server}/game/index.php?page=galaxy&session={session}&galaxy={galaxy}&system={system}'
callfleet_2='{server}/game/index.php?page=fleet1&galaxy={galaxy}&system={system}&position={position}&type={type}&mission={mission}'
sendspio_2='{server}/game/index.php?page=galaxy&galaxy={galaxy}&system={system}&position={position}&planetType={type}&doScan=1'
opensolsys_2='{server}/game/index.php?page=galaxy&galaxy={galaxy}&system={system}'
job_none='99'
job_deploy='4'
job_transport='3'
job_attack='1'
job_espionage='6'
job_harvest='8'
job_colony='7'
job_expedition='15'
'job_verbandsangriff='2'
'job_halten='5'
'job_zerstören='9'
msg_read_data='Bitte erst Daten einlesen, und überprüfe ob "UniCheck" aktiviert!'
typ_planet='1'
typ_TF='2'
typ_mond='3'


[UniServer]
'Uni1=http://uni1.ogame.de
'Uni2=http://uni2.ogame.de
'....
'Needed only when the url doesn't fit to the Urlformat in [UniCheck]
Uni101=http://andromeda.ogame.de
Uni102=http://barym.ogame.de